[loggers]
keys=root,moduleA,moduleB

[formatters]
keys=simple

[handlers]
keys=console

[logger_moduleA]
level=DEBUG
qualname=pkg.module_a
handlers=console
propagate=0

[logger_moduleB]
level=WARNING
qualname=pkg.module_b
handlers=console
propagate=0

[logger_root]
level=INFO
handlers=console

[formatter_simple]
format=%(asctime)s %(levelname)s - %(name)s: %(message)s

[handler_console]
class=logging.StreamHandler
formatter=simple